# SmartTape.Repository

./: Procfile  README.md  pom.xml
src/main/java/by/bsu/smarttape/: FeedController.java
src/main/java/by/bsu/smarttape/controllers/: Api.java  ApiController.java  AsyncApi.java  ControlController.java  DebugController.java  FeedController.java  RegistrationController.java  SettingsController.java
src/main/java/by/bsu/smarttape/forms/: UserRegistrationForm.java  UserUpdateForm.java
src/main/java/by/bsu/smarttape/models/: Link.java  Package.java  User.java
src/main/java/by/bsu/smarttape/models/social/: Attachment.java  Post.java  PostVK.java
src/main/java/by/bsu/smarttape/utils/: AppContext.java  RequestResolver.java  SimpleRequestResolver.java  UserService.java
src/main/java/by/bsu/smarttape/utils/presentation/: HeaderModel.java  Presentation.java  SimplePresentation.java  UserRegistrationStatusPresentation.java
src/main/java/by/bsu/smarttape/utils/results/: LinkStatus.java  PackageStatus.java  RegistrationStatus.java  SimpleStatus.java  UserRegistrationStatus.java  UserUpdateStatus.java
src/main/java/by/bsu/smarttape/utils/services/: ActiveSessionService.java  BasicPackageService.java  DataBaseSessionService.java  LinkService.java  PackageService.java  RegistrationService.java  UserService.java
src/main/java/by/bsu/smarttape/utils/services/social/: SocialParser.java  VKParser.java
src/main/java/by/bsu/smarttape/utils/services/social/exceptions/: BadSocialNetworkException.java  ParserException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/static/scripts/: feed-script.js  post-script.js  reg-form-checker.js  settings-script.js
src/main/webapp/WEB-INF/static/styles/: feed-style.css  package-style.css  post-style.css  profile-style.css  registration-style.css
src/main/webapp/WEB-INF/views/control-panel/: profile.html
src/main/webapp/WEB-INF/views/debug/: debug-sessions.html  sandbox.html  sandbox_new.html
src/main/webapp/WEB-INF/views/feed/: nl-feed.html  post.html
src/main/webapp/WEB-INF/views/registration/: registrationForm.html  registrationStatus.html
src/main/webapp/WEB-INF/views/settings/: package.html  packageResults.html  packageSettings.html
