<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пакеты</title>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;margin:0px auto;}
        .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-qjj0{border-color:inherit;font-family:"Lucida Console", Monaco, monospace !important;;font-size:20px;text-align:center;
            vertical-align:top}
        .tg .tg-lane{border-color:inherit;font-family:"Lucida Console", Monaco, monospace !important;;font-size:20px;text-align:left;
            vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-eqm3{border-color:inherit;font-size:20px;text-align:left;vertical-align:top}
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
    </style>
</head>
<body>
<div class="tg-wrap">
    <table class="tg" style="undefined; table-layout: fixed; width: 620px" th:if="${packages.getError() == null}">
        <colgroup>
            <col style="width: 102px; text-align: center; font-family: 'Consolas', sans-serif;">
            <col style="width: 120px; text-align: center; font-family: 'Consolas', sans-serif;">
            <col style="width: 398px; text-align: center; font-family: 'Consolas', sans-serif;">
        </colgroup>
        <thead>
        <tr>
            <th class="tg-qjj0">id</th>
            <th class="tg-lane">ownerId</th>
            <th class="tg-qjj0">links</th>
        </tr>
        </thead>
        <tbody>
        <tr style="border-bottom: #F38630 solid 2px" th:each="package: ${packages.getPackages()}">
            <td th:text="|${package.getId()}|" />
            <td th:text="|${package.getOwnerID()}|" />
            <td>
                <p style="color: red" th:if="${package.getLinks().size() == 0}">Пакет не содержит ссылок.</p>
                <ul>
                    <li  th:each="link: ${package.getLinks()}" th:text="|${link.getUrlAddress()}|" />
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>